// 工具箱视图翻译接口
export interface ToolViewTranslation {
    WRITING_TOOLBOX: string;
    BACK_TO_TOOLBOX: string;
    WRITING_STATS_CALENDAR: string;
    GLOBAL_STATS: string;
    SELECT_PROJECT: string;
    NO_ACTIVE_BOOK: string;
    PREVIOUS_MONTH: string;
    NEXT_MONTH: string;
    DISPLAY_MODE: string;
    WRITING_STATS_MODE: string;
    PROGRESS_DISPLAY_TYPE: string;
    PROGRESS_DISPLAY: string;
    PROGRESS_DISPLAY_TYPE_DESC: string;
    PROGRESS_DISPLAY_TYPE_INFO: string;
    PROGRESS_MODE_NET_HINT: string;
    PROGRESS_MODE_DAILY_HINT: string;
    PROGRESS_MODE_RAW_HINT: string;
    STATS_PERIOD: string;
    WORDS_MODE: string;
    PAGES_MODE: string;
    POMODOROS_MODE: string;
    HOURS_MODE: string;
    NEW_MATERIAL_NET_MODE: string;
    NEW_MATERIAL_DAILY_OUTPUT_MODE: string;
    RAW_DATA_MODE: string;
    PERIOD_DAY: string;
    PERIOD_WEEK: string;
    PERIOD_MONTH: string;
    PERIOD_YEAR: string;
    WORDS_PER_PAGE: string;
    APPLY_STATS_SETTINGS: string;
    JUMP_TO_YEAR: string;
    INVALID_YEAR: string;
    WORDS_WRITTEN_ON: string;
    PAGES_WRITTEN_ON: string;
    WORDS_WRITTEN_IN_PERIOD: string;
    PAGES_WRITTEN_IN_PERIOD: string;
    POMODOROS_IN_PERIOD: string;
    NO_WRITING_RECORD: string;
    NO_WRITING_RECORD_PERIOD: string;
    NO_POMODORO_RECORD_PERIOD: string;
    ENTER_WORDS_PER_PAGE: string;
    INVALID_WORDS_PER_PAGE: string;
    WORD_UNIT_SHORT: string;
    PAGE_UNIT_SHORT: string;
    POMODORO_UNIT_SHORT: string;
    HOURS_UNIT_SHORT: string;
    DAY_COMMENT: string;
    DAY_COMMENT_PLACEHOLDER: string;
    SAVE_DAY_COMMENT: string;
    DAY_COMMENT_SAVED: string;
    NAVIGATOR: string;
    NAVIGATOR_REFRESH: string;
    NAVIGATOR_NOT_SET_TITLE: string;
    NAVIGATOR_NOT_SET_DESC: string;
    NAVIGATOR_NO_FILES: string;
    NAVIGATOR_FOLDER_SAVED: string;
    NAVIGATOR_SELECT_FOLDER: string;
    NAVIGATOR_FOLDER_SEARCH_PLACEHOLDER: string;
    NAVIGATOR_NO_MATCHING_FOLDERS: string;
    SELECT_FOLDER: string;
    
    // 写作助手
    WRITING_ASSISTANT: string;
    FOCUS_MODE: string;
    FOCUS_SELECT_PROJECT: string;
    FOCUS_UNASSIGNED: string;
    CREATIVE_INSPIRATION: string;
    CHARACTER_PROFILES: string;
    WORLD_BUILDING: string;
    
    // 导出发布
    EXPORT_PUBLISH: string;
    DESIGN_TYPOGRAPHY: string;
    GENERATE_EBOOK: string;
    MORE_FEATURES: string;
    MORE_FEATURES_MESSAGE: string;
    
    // 写作圈子
    WRITING_COMMUNITY: string;
    CREATIVE_COMMUNITY: string;
    CONTACT_AUTHOR: string;
    DONATE_SUPPORT: string;
    
    // 面板设置
    PANEL_SETTINGS: string;
    FEATURE_COMING_SOON: string;
}